TELEGRAM_BOT_TOKEN=7627813121:AAGRT3OZsyJC_QKOQOBqwKd4J8uGEqIbE3k
TELEGRAM_WEBHOOK_URL=https://37eb-2a02-3100-234c-c00-dc90-a3e1-967b-90bc.ngrok-free.app
POSTGRES_DSN=postgresql+asyncpg://neondb_owner:npg_HzSX3dUY0ALt@ep-spring-wind-a4c03sa9-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
GOOGLE_SHEETS_CREDENTIALS={"type": "service_account","project_id:b09212d44791415e761a6d89e20b48c48bd0e2f5"}
GOOGLE_SHEET_ID=1Ym7sC_pyfmlo6rmKAEwlgzMLJ0FbNxv8RDmixhYyNg8

